import os
import time

dir = 'D:\Техпром\ДТП\Организация'

os.chdir(dir)  # смена текущей папки

for i in os.walk('.'):  # посмотрели содержимое текущей директории с учётом вложенности
    print(i)

print(os.path.join('C:', 'Нейро', 'Обнаружитель', 'Итерации', 'Вариант1.txt'))  # конструирование записи пути до файла

print(time.ctime(os.path.getmtime(dir)))  # посмотрели календарную дату последнего изменения текущего каталога

print(os.path.getsize(dir))  # посмотрели размер файла

print(os.path.dirname(dir))  # посмотрели адрес родительсого каталога