def custom_write(file_name, string):  # функция записи
    a = open(file_name, 'w')  # открываем файл для перезаписи
    b = {}  # пустой стартовый словарь
    for i in range(len(string)):  # цикл записи файла
        b[(i+1, a.tell())] = info[i]  # формирование информационного словаря
        a.write(info[i] + '\n')  # запись файла
    a.close()
    return b  # возврат информационного словаря

# ТЕСТ ----------------------------------------------------------------------------------------------------------------

def custom_read(file_name):  # тестовая функция
    a = open(file_name, 'r')  # открытие файла для чтения
    print(a.read())  # вывод содержимого файла
    a.close()
    b = custom_write('test.txt', info)  # тестовый цикл из задания
    for i in b.items():
        print(i)

info = ['Ушастый Чебурашка', 'Зубастый крокодил Гена', 'Серая крыса']  # задание списка строк

custom_write('test.txt', info)  # запись файла

custom_read('test.txt')  # вызов тестовой функции